{
  "name": "screenshot",
  "version": "2.0.0",
  "description": "Serverless API to take screenshots of websites with Puppeteer.",
  "author": "RemiixInc",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "2.1.1",
    "puppeteer-core": "2.1.1"
  },
  "devDependencies": {
    "@types/puppeteer": "2.0.1",
    "@types/puppeteer-core": "2.0.0",
    "typescript": "3.8.3",
    "@vercel/node": "^1.8.5"
  },
  "engines": {
    "node": "12.x"
  }
}
